# NationalParks-backend

./: ShaCompanyName.ShaProjectName.sln
src/ShaCompanyName.ShaProjectName/: ShaCompanyName.ShaProjectName.csproj  ShaCompanyName.ShaProjectName.xml  ShaProjectNameModule.cs
src/ShaCompanyName.ShaProjectName.Web.Core/: ShaCompanyName.ShaProjectName.Web.Core.csproj  ShaCompanyName.ShaProjectName.Web.Core.xml  ShaProjectNameWebCoreModule.cs
src/ShaCompanyName.ShaProjectName.Web.Core/Controllers/: UsersAdministrationController.cs
src/ShaCompanyName.ShaProjectName.Web.Core/Swagger/: SwaggerHelper.cs  SwaggerOperationFilter.cs
src/ShaCompanyName.ShaProjectName.Web.Host/: ShaCompanyName.ShaProjectName.Web.Host.csproj  appsettings.Production.json  appsettings.json
src/ShaCompanyName.ShaProjectName.Web.Host/Controllers/: HomeController.cs
src/ShaCompanyName.ShaProjectName.Web.Host/Startup/: Startup.cs
src/ShaCompanyName.ShaProjectName.Web.Host/Swagger/: AbpAppServiceApiVersionSpecification.cs  ConfigureSwaggerOptions.cs
src/ShaCompanyName.ShaProjectName/Authorization/: IShaProjectNamePermissionChecker.cs  PermissionNames.cs  RoleNames.cs  ShaProjectNameAuthorizationProvider.cs  ShaProjectNamePermissionChecker.cs
src/ShaCompanyName.ShaProjectName/Configuration/: ShaProjectNameSettingNames.cs  ShaProjectNameSettingProvider.cs  ShaProjectNameSettingsAppService.cs  ShaProjectNameSettingsDto.cs
src/ShaCompanyName.ShaProjectName/Domain/: NationalPark.cs
src/ShaCompanyName.ShaProjectName/Localization/: ShaProjectNameLocalizationConfigurer.cs
src/ShaCompanyName.ShaProjectName/Migrations/: M20210610122100.cs
src/ShaCompanyName.ShaProjectName/Properties/: AssemblyInfo.cs
src/ShaCompanyName.ShaProjectName/Services/NationalParks/: INationalParkService.cs  NationalParkService.cs
src/ShaCompanyName.ShaProjectName/Services/NationalParks/DTO/: NationalParkDto.cs  NationalParkMappingProfile.cs
test/ShaCompanyName.ShaProjectName.Tests/: ShaCompanyName.ShaProjectName.Tests.csproj  ShaProjectNameTestModule.cs  TestWebHostEnvironment.cs
