<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ShaCompanyName.ShaProjectName.Web.Core</AssemblyName>
    <PackageId>ShaCompanyName.ShaProjectName.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>ShaCompanyName.ShaProjectName</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\ShaCompanyName.ShaProjectName.Web.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\ShaCompanyName.ShaProjectName.Web.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="5.0.0" />
    <PackageReference Include="Abp.ZeroCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Shesha.Application" Version="0.0.1" />
    <PackageReference Include="Shesha.AzureAD" Version="0.0.1" />
    <PackageReference Include="Shesha.Core" Version="0.0.1" />
    <PackageReference Include="Shesha.Elmah" Version="0.0.1" />
    <PackageReference Include="Shesha.Firebase" Version="0.0.1" />
    <PackageReference Include="Shesha.Import" Version="0.0.1" />
    <PackageReference Include="Shesha.Ldap" Version="0.0.1" />
    <PackageReference Include="Shesha.NHibernate" Version="0.0.1" />
    <PackageReference Include="Shesha.Scheduler" Version="0.0.1" />
    <PackageReference Include="Shesha.Sms.BulkSms" Version="0.0.1" />
    <PackageReference Include="Shesha.Sms.Clickatell" Version="0.0.1" />
    <PackageReference Include="Shesha.Sms.SmsPortal" Version="0.0.1" />
    <PackageReference Include="Shesha.Sms.Xml2Sms" Version="0.0.1" />
    <PackageReference Include="Shesha.Web.Controls" Version="0.0.1" />
    <PackageReference Include="Shesha.Web.FormsDesigner" Version="0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShaCompanyName.ShaProjectName\ShaCompanyName.ShaProjectName.csproj" />
  </ItemGroup>
</Project>